/* Global styles */

@font-face {
    font-family: AspiraDemi;
    src: url("../fonts/aspira-demi.otf") format("opentype");
}

@font-face {
    font-family: AspiraLight;
    src: url("../fonts/aspira-light.otf") format("opentype");
}

body {
    background-color: #fff;
    font-family: sans-serif;
}

.button {
    border-radius: 4px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

.lowercase {
    text-transform: lowercase;
}

/* Nav styles */

#nav-bar {
    background-color: transparent;
    height: 50px;
    position: relative;
    width: 100%;
    z-index: 2003;
}

#chegg-ux-logo {
    position: relative;
    top: -180px;
    z-index: 2004;

    -webkit-transform: scale(0.45);
    -moz-transform: scale(0.45);
    -ms-transform: scale(0.45);
    -o-transform: scale(0.45);
    transform: scale(0.45);
}

#nav-buttons {
    float: right;
    position: relative;
    right: 20px;
    top: -33px;
}

.button.nav-button {
    background-color: #f07d00;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: AspiraLight;
    padding: 8px;
    width: 125px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}

.button.nav-button.outline {
    background-color: #fff;
    border: 2px solid #f07d00;
    box-shadow: none;
    color: #f07d00;
    padding: 6px;
    margin-right: 8px;
    text-shadow: none;
    width: 125px;
}

/* Page styles */

#container {
    background: url('../img/header-bg.jpg');
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -50px;
}

main {
    position: absolute;
    top: 750px;
    width: 100%;
}

main div:first-child.section-header{
    padding-top: 40px;
}

.section-header {
    padding-top: 80px;
    text-align: center;
    width: 100%
}

.section-header h2 {
    color: #333;
    font-family: AspiraDemi;
    font-size: 36px;
    line-height: 43px;
    padding-bottom: 40px;
}

/* Header styles */

#header-content h1 {
    color: #fff;
    font-family: AspiraDemi;
    font-size: 48px;
    line-height: 56px;
    margin: 0 auto;
    padding-top: 300px;
    position: relative;
    text-align: center;
    text-shadow: 1px 1px #414141;
    width: 660px;
    z-index: 2001;
}

.student-success-word {
    display: inline-block;
    min-width: 231.36px;
    width: 231.36px;
}

#header-buttons {
    position: relative;
    width: 100%;
    z-index: 2000;
}

#header-buttons a:first-child {
    margin-right: 10px;
}

#header-buttons div {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.button.header-button {
    background-color: #f07d00;
    box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-family: AspiraLight;
    font-size: 18px;
    line-height: 22px;
    padding: 15px;
    width: 220px;
}

#learn-more-anchor {
    font-family: AspiraDemi;
    position: absolute;
    top: 650px;
    width: 100%;
}

#learn-more-anchor a {
    color: #fff;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px #414141;
    width: 100%;
}

#bg-overlay-container {
    position: relative;
    width: 100%;
}

#bg-overlay {
    position: relative;
    background-color: rgba(51, 153, 153, 0.91);
    height: 724px;
    /*min-width: 960px;*/
    min-height: 100%;
    top: -505px;
    margin: 0 auto;
    width: 100%;
}

.outer-logo-wrapper {
    width: 100%;
    text-align: center;
}

.inner-logo-wrapper {
    display: inline-block;
}



/* Employee testimonials styles */

#testimonials-section {
    display: table;
    empty-cells: show;
    margin: 0 auto;
    max-width: 960px;
}

.testimonial-portrait {
    background-color: #aaa;
    border: 1px solid #e9e9e9;
    display: table-cell;
    height: 540px;
    position: relative;
    width: 340px;
}

.testimonial {
    background-color: rgba(51, 153, 153, 0.8);
    color: #fff;
    min-height: 184px;
    padding: 30px 30px 5px 30px;
    position: absolute;
    bottom: 0;
}

.testimonial h4 {
    font-family: AspiraDemi;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 8px;
}

.testimonial span {
    font-family: AspiraLight;
}

.testimonial p {
    font-family: AspiraLight;
    font-size: 14px;
    line-height: 20px;
    padding-top: 20px;
}

.portrait-stewart {
    background: url('../img/portrait-stewart.png');
    background-size: cover;
    background-repeat: no-repeat;
    border-right: 5px solid #fff;
}

.portrait-kyrie {
    background: url('../img/portrait-kyrie.png');
    background-position: center -20px;
    background-size: 112%;
    background-repeat: no-repeat;
    border-right: 5px solid #fff;
}

.portrait-kaari {
    background: url('../img/portrait-kaari.png');
    background-size: cover;
    background-repeat: no-repeat;
}


/* Student hub styles */

#student-hub {
    background-color: #FFCC00;
    height: 1000px;
    margin-top: 80px;
}

.hub-content {
    width: 960px;
    margin: auto;
    max-height: 1000px;
}

.hub-slide-zero {
    background-image: url('../img/student-hub-outline.png');
    background-position-y: 10px;
    background-repeat: no-repeat;
    background-size: 960px;
    height: 1000px;
    max-width: 100%;
}

.hub-slide-one {
    background-image: url('../img/student-hub-color-1.png');
    background-position: 0 0;
    background-repeat: no-repeat;
    height: 1000px;
    opacity: 0.5;
    position: relative;
    top: -1111px;
    left: -137px;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;

    -webkit-transform: scale(0.73);
    -moz-transform: scale(0.73);
    -ms-transform: scale(0.73);
    -o-transform: scale(0.73);
    transform: scale(0.73);
}

.hub-slide-two {
    background-image: url('../img/student-hub-color-2.png');
    background-position: 89px 2px;
    background-repeat: no-repeat;
    height: 1000px;
    opacity: 0;
    position: relative;
    top: -2111px;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;

    -webkit-transform: scale(0.73);
    -moz-transform: scale(0.73);
    -ms-transform: scale(0.73);
    -o-transform: scale(0.73);
    transform: scale(0.73);
}

.hub-slide-three {
    background-image: url('../img/student-hub-color-3.png');
    background-position: 445px -3px;
    background-repeat: no-repeat;
    height: 1000px;
    opacity: 0;
    position: relative;
    top: -3111px;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;

    -webkit-transform: scale(0.73);
    -moz-transform: scale(0.73);
    -ms-transform: scale(0.73);
    -o-transform: scale(0.73);
    transform: scale(0.73);
}

.hub-slide-four {
    background-image: url('../img/student-hub-color-4.png');
    background-position: 695px -3px;
    background-repeat: no-repeat;
    height: 1000px;
    opacity: 0;
    position: relative;
    top: -4111px;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;

    -webkit-transform: scale(0.73);
    -moz-transform: scale(0.73);
    -ms-transform: scale(0.73);
    -o-transform: scale(0.73);
    transform: scale(0.73);
}

.hub-slide-five {
    background-image: url('../img/student-hub-color-5.png');
    background-position: 745px -3px;
    background-repeat: no-repeat;
    height: 1000px;
    left: 121px;
    opacity: 0;
    position: relative;
    top: -5109px;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;

    -webkit-transform: scale(0.73);
    -moz-transform: scale(0.73);
    -ms-transform: scale(0.73);
    -o-transform: scale(0.73);
    transform: scale(0.73);
}

.section-header h2.hub-section-title {
    padding-bottom: 20px;
    opacity: .5;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}

.hub-section-subheader {
    font-size: 21px;
    line-height: 28px;
    margin: auto;
    max-width: 960px;
    min-height: 60px;
    opacity: .5;

    -webkit-transition: opacity 1s ease-in;
    -moz-transition: opacity 1s ease-in;
    -ms-transition: opacity 1s ease-in;
    -o-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}




/* Culture styles */

#first-table-row,
#second-table-row,
#third-table-row {
    display: table;
    margin: 0 auto;
    max-width: 960px;
}
.culture-portrait {
    display: table-cell;
    border: 4px solid #fff;
}

.cultural-stat {
    display: inline-block;
    position: relative;
    border: 4px solid #fff;
}

.stat-content {
    bottom: 0;
    color: #fff;
    font-family: AspiraLight;
    padding: 10px;
    position: absolute;
    text-align: left;
}

.stat-content h4 {
    font-size: 14px;
    text-transform: uppercase;
}

.stat-content p {
    font-family: AspiraDemi;
    font-size: 28px;
    line-height: 34px;
}

#culture-shafeen {
    background: url('../img/culture-shafeen.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 364px;
    width: 243px;
    vertical-align: top;
}

#culture-jennie {
    background: url('../img/culture-jennie.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 268px;
    width: 186px;
    vertical-align: top;
}

#culture-experience {
    background-color: #fd9f00;
    background-size: 291px 194px;
    height: 194px;
    width: 291px;
}

#culture-twyla {
    background: url('../img/culture-twyla.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 426px;
    width: 311px;
    vertical-align: top;
}

#culture-mark {
    background: url('../img/culture-mark.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 137px;
    position: relative;
    top: -100px;
    width: 223px;
    vertical-align: top;
}

#culture-jenn {
    background: url('../img/culture-jenn.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 267px;
    position: relative;
    top: -197px;
    width: 169px;
    vertical-align: top;
}

#culture-mike {
    background: url('../img/culture-mike.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 392px;
    position: relative;
    right: -2px;
    top: -232px;
    width: 308px;
    vertical-align: top;
}

#culture-rosa {
    background: url('../img/culture-rosa.png');
    background-size: contain;
    background-repeat: no-repeat;
    border-bottom: none;
    height: 194px;
    position: relative;
    top: -24px;
    left: 1px;
    width: 286px;
    vertical-align: top;
}

#culture-kids {
    background-color: #ffcc00;
    background-size: 209px 186px;
    border-top: 9px solid #fff;
    height: 231px;
    position: relative;
    top: -366px;
    width: 209px;
}

#culture-jen {
    background: url('../img/culture-jen.png');
    background-size: contain;
    background-repeat: no-repeat;
    height: 267px;
    min-width: 159px;
    position: relative;
    top: -361px;
    width: 162px;
    vertical-align: top;
}

#culture-education {
    background-color: #339999;
    background-size: contain;
    height: 102px;
    position: relative;
    top: -365px;
    width: 566px;
}


/* Impact styles */

#impact-stats {
    padding-bottom: 10px;
    padding-left: 80px;
    padding-top: 20px;
}

#impact-section {
    display: table;
    margin: 0 auto;
    max-width: 960px;
}

.impact-stat {
    background-color: #aaa;
    border-right: 20px solid white;
    display: table-cell;
    height: 133px;
    position: relative;
    width: 160px;
}

.impact-content {
    position: absolute;
    top: 60px;
}

.impact-content span {
    color: #666;
    font-family: AspiraDemi;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
}

.impact-content p {
    color: #666;
    font-family: AspiraLight;
    font-size: 15px;
    font-weight: 100;
    line-height: 18px;
}

#stat-careers {
    background: url('../img/icon-careers.png');
    background-position: center top;
    background-size: 47px 45px;
    background-repeat: no-repeat;
}

#stat-grades {
    background: url('../img/icon-grades.png');
    background-position: center top;
    background-size: 47px 45px;
    background-repeat: no-repeat;
}

#stat-books {
    background: url('../img/icon-books.png');
    background-position: center top;
    background-size: 47px 45px;
    background-repeat: no-repeat;
}

#stat-students {
    background: url('../img/icon-students.png');
    background-position: center top;
    background-size: 47px 45px;
    background-repeat: no-repeat;
}

#stat-students .impact-content p {
    padding-left: 20px;
    padding-right: 20px;
}

#impact-tweets {
    margin-top: 40px;
}

.impact-tweet {
    color: #666;
    border: 1px solid #e9e9e9;
    float: left;
    margin-right: 10px;
    min-height: 300px;
    max-width: 200px;
    padding: 40px;
    position: relative;
}

.tweet-content {
    font-family: AspiraLight;
    font-size: 16px;
    line-height: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.tweet-meta-data {
    border-top: 1px solid #e9e9e9;
    padding-top: 20px;
    position: absolute;
    bottom: 20px;
    width: 200px;
}

.twitter-picture {
    display: block;
    height: 64px;
    margin: 0 auto 10px auto;
    width: 64px;
}

.twitter-username {
    display: block;
    font-family: AspiraDemi;
    font-weight: 500;
}

.twitter-logo {
    background: url('../img/twitter-logo.png');
    background-size: 32px 32px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 32px;
    width: 32px;
}


/* Office loations styles */

#office-locations {
    background: url('../img/office.jpg');
    background-position: center 85%;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -220px;
    min-height: 700px;
}

#office-locations h2 {
    position: relative;
    top: -160px;
}

#locations-section {
    display: table;
    margin: 0 auto;
    max-width: 960px;
}

.office-location {
    background-color: rgba(51, 153, 153, 0.8);
    color: #fff;
    float: left;
    margin-right: 10px;
    min-height: 486px;
    min-width: 230px;
    position: relative;
}

.location-header {
    font-family: AspiraDemi;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    padding-top: 80px;
    text-transform: uppercase;
}

#first-location .location-icon {
    padding-top: 30px;
}

.location-icon {
    padding-top: 40px;
}

#headquarters {
    font-family: AspiraLight;
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 12px;
    text-transform: uppercase;
}

.office-address {
    font-family: AspiraLight;
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
    margin-top: 40px;
}

/* Footer styles */

#footer-content {
    margin-bottom: 200px;
}

/* Mobile styles */

@media screen and (max-width: 375px) {

    #student-hub {
        display: none;
    }

    #container {
        height: 480px;
        background-position-x: -80px;
    }

    main {
        top: 450px;
    }

    #culture {
        display: none;
    }

    #header-content h1 {
        font-size: 36px;
        line-height: 42px;
        padding-top: 153px;
        width: 100%;
    }

    #header-content #header-buttons {
        top: -40px;
    }

    .student-success-word {
        position: relative;
        text-align: left;
        min-width: 175px;
        width: 175px;
    }

    #bg-overlay-container {
        max-width: 375px;
    }

    #bg-overlay {
        height: 552px;
        min-width: 375px;
        top: -542px;
    }

    .section-header h2 {
        font-size: 28px;
        line-height: 32px;
    }

    #testimonials-section {
        display: block;
        max-width: 375px;
    }

    .testimonial-portrait {
        border-right: none;
        display: block;
        margin: 0 auto 10px auto;
        max-width: 300px;
    }

    .portrait-kyrie {
        background-size: 114%;
        background-position: center;
    }

    .button.header-button {
        display: block;
        margin-bottom: 10px;
        margin: 0 auto 10px auto;
    }

    #header-buttons a:first-child {
        margin-right: auto;
    }

    #impact {
        margin-top: 0;
        margin-bottom: 120px;
    }

    #impact.section-header {
        padding-top: 40px;
    }

    #impact h2 {
        font-size: 27px;
        line-height: 31px;
    }

    #impact-stats {
        padding-bottom: 20px;
        padding-left: 0;
        padding-top: 0;
    }

    .impact-stat {
        border-right: none;
        display: block;
        margin: 0 auto 40px auto;
    }

    #impact-tweets {
        margin-top: 0;
        width: 280px;
    }

    .impact-tweet {
        margin-right: 0;
        margin-bottom: 20px;
    }

    #locations-section {
        display: block;
        width: 100%;
    }

    #office-locations {
        background: none;
        margin-top: 0;
        padding-bottom: 40px;
    }

    #first-location {
        margin-top: -160px;
    }

    .office-location {
        background-color: rgba(51, 153, 153, 1);
        float: none;
        margin: 0 auto 20px auto;
        max-width: 75%;
    }

    #footer-content.section-header {
        padding-top: 0;
    }

    #footer-content #header-buttons {
        margin-top: 0;
    }

    .testimonial {
        padding: 30px;
    }
}


@media screen and (max-width: 320px) {

    #bg-overlay {
        height: 553px;
        top: -530px;
        min-width: 320px;
    }

    #header-content h1 {
        font-size: 36px;
        line-height: 42px;
        padding-top: 140px;
        width: 100%;
    }
}

/* Animations */

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1.2s ease-in 1 forwards;
}

.fade-out {
    opacity: 1;
    animation: fadeOut 1.2s ease-out 1 forwards;
}

/*.is-paused {
    animation-play-state: paused;
}*/

.hide {
    visibility: hidden;
}


/* Firefox-specific */

@-moz-document url-prefix() {

    .hub-slide-one {
        top: -1121px;
    }

    .hub-slide-two {
        top: -2120px;
    }

    .hub-slide-three {
        top: -3120px;
    }

    .hub-slide-four {
        top: -4120px;
    }

    .hub-slide-five {
        top: -5119px;
    }
}
